<Properties StartupItem="New Unity Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JMO Assets\Toony Colors\Shaders 2.0\Rim Alpha.shader">
    <Files>
      <File FileName="Assets\SimplePhong.shader" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\Toony Colors\Shaders 2.0\Rim Alpha.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>